{
  "name": "contextula",
  "version": "0.1.0",
  "private": true,
  "description": "Scoped-context operating layer for modernization loops.",
  "type": "module",
  "bin": {
    "contextula": "./src/cli.js"
  },
  "scripts": {
    "contextula": "node ./src/cli.js",
    "smoke": "node ./test/smoke.js",
    "test": "npm run smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SEsquieu/Contextula.git"
  },
  "bugs": {
    "url": "https://github.com/SEsquieu/Contextula/issues"
  },
  "homepage": "https://github.com/SEsquieu/Contextula#readme"
}
